CLOUDINARY_CLOUD_NAME=dsyjt6sjn
CLOUDINARY_KEY=493945294247432
CLOUDINARY_SECRET=p8gpck-T6H_G_T44XKM68oJir08
MAPBOX_TOKEN=pk.eyJ1IjoiY3lhbmc1MDc1IiwiYSI6ImNsaG95NnYwcjF6djIzZnBiN3d0azVtaWkifQ.iD6iR9YazJOUwm6KuwPHxA
DB_URL=mongodb+srv://new-user-01:VxavLWsE5tLNOtHR@cluster0.x1pvnoi.mongodb.net/?retryWrites=true&w=majority